@font-face {
    font-family: Cirka;
    src: url(../assets/Cirka-Regular.otf);
}

/* fantasy love body */
body {
    background-color: #b3d6d6;
    margin: 0;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 60px;
    height: 1963.8px;
}

/* sorry grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-template-rows: repeat(10, minmax(0, 1fr));
    grid-gap: 20px;
    justify-content: stretch;
    height: 210vh;
    z-index: -1;
}

/* title styling & position */
.title1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    z-index: 1;
    display: flex;
}

#sorry {
    font-family: Cirka;
    font-size: 6.4em;
    font-weight: 400;
    margin: 0;
    color: #61546d;
    position: relative;
    top: -50px;
    letter-spacing: -0.02em;
}

/* info styling */
.info1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: left;
    white-space: nowrap;
    margin: 0;
    position: relative;
    top: 64px;
}

.info-style {
    color: #000000;
}

/* lyric styling */
.lyrics1 {
    grid-column: 4 / 7;
    grid-row: 2 / 8;
}

#text-right {
    position: relative;
    display: inline-block;
    left: 35%;
}

#text-right-2 {
    position: relative;
    display: inline-block;
    left: 35%;
}

#text-left {
    position: relative;
    display: inline-block;
    left: -34%;
}

#text-left-2 {
    position: relative;
    display: inline-block;
    left: -34%;
}

.text-style {
    color: #000000;
}

.highlight {
    color: #000000;
}

.rectangle-blue {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
    margin-left: -70%;
    margin-top: -14%;
    z-index: 0;
}

/* nav styling */
input[type=range].styled-slider {
    filter: drop-shadow(2px 1px 4px #93bebe);
}

input {
    z-index: 1;
}